*{
    box-sizing: border-box;
    margin: 0;
}

body{
    font-family: 'DM Sans', sans-serif;
}

/* Reset CSS */
a{
    color: inherit; /* 부모의 color를 상속 받는다 */
    text-decoration: none;
}

button,input,textarea{
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
}

button:focus,button:active,
input:focus,input:active,
textarea:focus,textarea:active{
    outline: none;
    box-shadow: none;
}

ul,ol,li{
    list-style-type: none;
    padding-left: 0;
    margin-left: 0;
}

p{
    font-size: 16px;
    line-height: 1.5;
    color: #2B292D;
    letter-spacing: -0.01em;
}

.fill-button{
    display: inline-flex; /* width값을 주고 텍스트 가운데 배치를 위해 */ 
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    width: 140px;
    height: 48px;
    color: #fff;
    background-color: #3040C4;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: -0.05em;
    font-weight: 700;
    transition: opacity 300ms ease-in-out;
}

.fill-button.inverted{
    background-color: #fff;
    color: #3040C4;
}

.fill-button:hover{
    opacity: 0.5;
}

/* landing */
.landing{
    background-color: #FDDED8;
    text-align: center;
}

.landing-content{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.landing-title{
    margin-bottom: 24px;
    font-size: 40px;
    line-height: 1;
    letter-spacing: -0.05em;
    text-align: center;
    color: #2B292D;
}

.landing-desc{
    width: 290px;
    height: 44px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.375;
    letter-spacing: -0.01em;
    text-align: center;
    margin-bottom: 20px;
}

.landing .button-group{   /* 버튼 가운데 정렬 */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* apply now 버튼 선택자 */
.landing .button-group .fill-button:first-child{
    margin-right: 8px;
}

/* Service */
.service{
    background-color: #F4F5F7;
    padding: 80px 0;
}

.service-title{
    margin-bottom: 16px;
    font-size: 22px;
    line-height: 1.3636363636;
    letter-spacing: -0.04em;
    font-weight: 700;
    color: #2B292D;
}

.service .col-12:first-child{
    margin-bottom: 40px;
}

/* 768px 이상 (Desktop) */
@media screen and (min-width: 768px) {
    /* Reset CSS */
    p{
        font-size: 22px;
        line-height: 1.3636363636;
    }

    /* Landing */
    .landing-content{
        height: auto;
        padding: 120px 0;
    }

    .fill-button{
        width: 160px;
        height: 56px;
        font-size: 18px;
        line-height: 1.5555555556;
    }

    .landing-title{
        margin-bottom: 32px;
        font-size: 70px;
        line-height: 1.0285714286;
    }

    .landing-desc{
        margin-bottom: 32px;
    }

    .landing .button-group .fill-button:first-child{
        margin-right: 16px;
    }

    /* Service */
    .service-title{
        font-size: 26px;
        line-height: 1.3076923076;
        letter-spacing: -0.04em;
    }

    .service .col-12:first-child{
        margin-bottom: 0;
    }
}

/* custom grid system - Fix container width */
@media screen and (min-width: 1200px) {
    .container{
        max-width: 960px;
    }
}